.animals{
  display: inline block;
  width:300px;
  border: 1px solid black;
}

.animals img{
  width:200px;
  height:auto;
  border: 1px solid black;
}

.page-header{
  text-align: center;
}

.landing-page-col{
  padding-top: 35px;
}

.landing-page-img{
  width: 60%;
  height:60%;
}

.details-page{
  width:90%;
  height:90%;
}
